object FormPomodoro: TFormPomodoro
  Left = 1207
  Height = 161
  Top = 239
  Width = 239
  Caption = 'Pomodoro'
  ClientHeight = 161
  ClientWidth = 239
  OnClick = ResetClick
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.1.0.0'
  object LabelPendingTime: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 67
    Top = 47
    Width = 239
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '25:00'
    Font.Height = -56
    Font.Name = 'Avenir Heavy'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OnClick = ResetClick
  end
  object PomoTimer: TTimer
    Interval = 333
    OnTimer = OnTickHandler
    left = 32
    top = 16
  end
end
